{
  "name": "background-removal-demo",
  "version": "0.3.0",
  "description": "Background Removal Demo App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "11.4.10",
    "electron-builder": "22.10.5"
  },
  "dependencies": {
    "@mediapipe/selfie_segmentation": "^0.1.1632777926"
  },
  "build": {
    "productName": "Background Removal Demo",
    "appId": "background-removal-demo",
    "win": {
        "target": "nsis"
    }
  }
}
